{
  "name": "eyewear-ecommerce-backend",
  "version": "1.0.0",
  "description": "E-commerce backend for eyewear site with TypeScript, Express, and MongoDB",
  "keywords": [
    "ecommerce",
    "eyewear",
    "express",
    "mongodb",
    "typescript"
  ],
  "license": "MIT",
  "author": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint src/**/*.ts",
    "seed": "ts-node src/seed/seed.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "latest",
    "clsx": "^2.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "latest",
    "jsonwebtoken": "^8.5.1",
    "lucide-react": "^0.454.0",
    "mongoose": "latest",
    "multer": "latest",
    "next": "16.0.1",
    "path": "latest",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swagger-ui-express": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "yamljs": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.18.13",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
}
